{
  "name": "passport-fitbit2",
  "version": "0.1.3",
  "description": "Fitbit authentication strategy for Passport.",
  "keywords": ["passport", "fitbit", "auth", "authn", "authentication", "identity"],
  "repository": {
    "type": "git",
    "url": "git://github.com/mbmccormick/passport-fitbit.git"
  },
  "bugs": {
    "url": "http://github.com/mbmccormick/passport-fitbit/issues"
  },
  "author": {
    "name": "Matt McCormick",
    "email": "matt@mbmccormick.com",
    "url": "http://mbmccormick.com/"
  },
  "licenses": [ {
    "type": "MIT",
    "url": "http://www.opensource.org/licenses/MIT" 
  } ],
  "main": "./lib/passport-fitbit",
  "dependencies": {
    "pkginfo": "0.2.x",
    "passport-oauth": "0.1.x"
  },
  "devDependencies": {
    "vows": "0.6.x"
  },
  "scripts": {
    "test": "NODE_PATH=lib node_modules/.bin/vows test/*-test.js"
  },
  "engines": { "node": ">= 0.4.0" }
}
